.hero {
  display: flex;
  height: 50vh;
  background-color: #FFA858;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

 .text {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #1a1a1a;
  margin-right: 8rem;  
  align-items: flex-end;

}

.imageGrid {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  height: 100%;
  overflow: hidden;
}



.text h1 {
  font-size: 3rem;
  margin: 0 0 1rem 0;
  font-weight: 700;
}

.text p {
  margin: 0 0 2rem 0;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 400;
}

.text button {
  background-color: #000;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
  max-width: max-content;
  transition: background-color 0.3s ease;
}

.text button:hover {
  background-color: #333;
  color: #fff;
}

 

.imageGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  -webkit-user-drag: none;
  display: block;
}
