.hero {
  display: grid;
  grid-template-columns: 20% 20% 60%; /* 3 columnas */
  height: 54.5vh;
  background-color: #FFA858;
  overflow: hidden;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 1rem;
  font-family: 'Plain', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: rgb(0, 0, 0);
}

.text p {
  margin: 0 0 2rem 0;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 400;
}

.text button {
  background-color: #000;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  max-width: max-content;
  transition: background-color 0.3s ease;
}

.text button:hover {
  background-color: #333;
  color: #fff;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  height: 100%;
  overflow: hidden;
}

.imageGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
  -webkit-user-drag: none;
  display: block;
}



.icons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 4rem; /* separación entre imágenes y este bloque */
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.icons div {
  max-width: 250px;
}

.icons p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin-top: 0.5rem;
}

.imageBox img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Evita que la imagen se recorte o escale mal */
}

.overlayText {
  display: inline-block;
  width: clamp(180px, 30vw, 600px);
  margin: 0 auto;
  font-size: 35px;
  text-align: center;
}

.ctaButton {
  display: block;
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 16px;
  margin-top: 1rem;
  cursor: pointer;
}
